{
  "name": "chatExample",
  "version": "0.1.4",
  "author": "Timur Shemsedinov <timur.shemsedinov@gmail.com>",
  "description": "Websocket Chat Example",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.2.2"
  },
  "readmeFilename": "README.md"
}
